# webscrapper

./: .gitignore  README.md
config/docker/: docker-compose.yml
scraper/: pom.xml
scraper/src/main/java/com/felipe/: Main.java
scraper/src/main/java/com/felipe/controller/: ScrapeController.java
scraper/src/main/java/com/felipe/models/: Site.java
scraper/src/main/java/com/felipe/models/Scraping/: ScrapperElement.java
scraper/src/main/java/com/felipe/models/grocery/: GroceryProduct.java  Price.java
scraper/src/main/java/com/felipe/repository/: GroceryRepository.java
scraper/src/main/java/com/felipe/service/: GroceryService.java
scraper/src/main/java/com/felipe/tasks/: ScrapingTask.java
scraper/src/main/java/com/felipe/utils/: PagingMethod.java
scraper/src/test/java/com/felipe/scrapper/: ScrapperApplicationTests.java
